<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <title>Gestão de tempo para estudo</title>
        <script src="esquecisenha.js"></script>
        <!-- <link rel="stylesheet" href="./style/reset.css" class="css">
        <link rel="stylesheet" href="./style/style.css" class=""> -->
    </head>

</head>
<body>
    <form class="formulario-esqueci">  
        
     <div id="esquecisenha">
            <form> 
              <h1 class="h1.esq">Esqueci a senha</h1> 
                                       
              <p> 
                <label for="email_cad">Informe Seu email para recuperar a senha</label>
                <input id="email_cad" name="email_cad" type="email" placeholder="email@example.com"/> 
              </p>
              
            
                <button class = "botao" type="submit" value="Enviar" id="senhaNew">Enviar</button>   
              </p>
              
              <p class="link">  
                lembrou a senha?
                <a href="logar.html"> Ir para Login </a>
              </p>
            </form>
          </div>
        </div>
      </div> 
      </form>
      </body>
      </html>