<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestão de tempo para estudo</title>
        <link rel="stylesheet" href="./style/reset.css" class="css">
        <link rel="stylesheet" href="./style/style.css" class="">
    </head>
</head>
<body>
    <div id="tip-1"><p>Você possui uma atividade com prazo final para hoje!</p></div>
    <header>
        <img id="logo">
        <h1>Gestão do Tempo</h1>
        <nav>
            <a>Home</a>
            <a>Cadastro de Atividades</a>
            <a>Relatórios</a>
            <a>Modelos</a>
            <a>Perfil</a>
        </nav>
        <a><img id="search"></a>

    </header>
    <main>
        <div id="menu-time">
            <div id="menu-exibition">
                <button>Dia</button>
                <button>Semana</button>
                <button>Mês</button>
            </div>
            <div id="menu-day">
                <button><</button>
                <p>Dia</p>
                <button>></button>
            </div>
        </div>
        <!--Implementação da tabela, deve-se implementar o checkbox e o javascript para cadastro de atividade-->

        <div id="data-exibition">
            <p>XX/XX/XXXX a XX/XX/XXXX</p>
        </div>
        <div id="table-content">
            <table>
                <tr class="color-line">
                    <td><input class="checkbox" type="checkbox"> ipsum dolor sit amet, consectetur adipiscing elit</td>
                </tr>
                <tr>
                    <td><input class="checkbox" type="checkbox"> ipsum dolor sit amet, consectetur adipiscing elit</td>
                </tr>
                <tr class="color-line">
                    <td><input class="checkbox" type="checkbox"> ipsum dolor sit amet, consectetur adipiscing elit</td>
                </tr>
                <tr>
                    <td><input class="checkbox" type="checkbox"> ipsum dolor sit amet, consectetur adipiscing elit</td>
                </tr>
                <tr class="color-line">
                    <td><input class="checkbox" type="checkbox"> ipsum dolor sit amet, consectetur adipiscing elit</td>
                </tr>
                <tr>
                    <td><input class="checkbox" type="checkbox"> ipsum dolor sit amet, consectetur adipiscing elit</td>
                </tr>
                <tr class="color-line">
                    <td><input class="checkbox" type="checkbox"> ipsum dolor sit amet, consectetur adipiscing elit</td>
                </tr>
                <tr>
                    <td><input class="checkbox" type="checkbox"> ipsum dolor sit amet, consectetur adipiscing elit</td>
                </tr>
                <tr class="color-line">
                    <td><input class="checkbox" type="checkbox"> ipsum dolor sit amet, consectetur adipiscing elit</td>
                </tr>
            </table>
            <table>
                <tr class="color-line">
                    <td>XX:XX</td>
                </tr>
                <tr>
                    <td>XX:XX</td>
                </tr>
                <tr class="color-line">
                    <td>XX:XX</td>
                </tr>
                <tr>
                    <td>XX:XX</td>
                </tr>
                <tr class="color-line">
                    <td>XX:XX</td>
                </tr>
                <tr>
                    <td>XX:XX</td>
                </tr>
                <tr class="color-line">
                    <td>XX:XX</td>
                </tr>
                <tr>
                    <td>XX:XX</td>
                </tr>
                <tr class="color-line">
                    <td>XX:XX</td>
                </tr>
            </table>

        </div>
    </main>
    <footer>
        <div id="menu-footer">
            <a>Home</a>
            <a>Cadastro</a>
            <a>Relatórios</a>
            <a>Modelos</a>
            <a>Perfil</a>
        </div>
        <div id="search-media">
            <div id="form">
                <form>
                    <input type="text"></input>
                    <button>Se Inscrever</button>
                </form>
            </div>
            <div id="media"> 
                <a><img></a>
                <a><img></a>
                <a><img></a>
            </div>
        </div>
    </footer>
</body>
</html>
