<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de tempo para estudo</title>
    <link rel="stylesheet" href="./style/reset.css" class="css">
    <link rel="stylesheet" href="./style/style.css" class="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">   
</head>

<body class="bg">
    <header>
        <img id="logo">
        <h1>Gestão do Tempo</h1>
        <nav>
            <a>Home</a>
            <a>Perfil</a>
        </nav>
        <a><img id="search"></a>


    </header>
    <main>
        <div id="main-content">
            <h2>Gestão do Tempo</h2>
            <div id="first-paragraph">
                <p>Organizar suas atividades é um fator fundamental para alcançar suas metas, contribui para a maior
                    produtividade, é ensencial para o crescimento pessoal e profissional. Deixe nos ajudar a se
                    organizar. Crie sua conta agora mesmo e comece a desfrustar dos benefícios de ter o seu dia
                    planejado. </p>
            </div>
            <div id="second-paragraph">
                <p>Nosso software conta com diversos beneficios, tais como: Lembretes, tempo total gastos nas atividades
                    cadastradas, total de atividades concluidas, atividades fora do prazo, metas atingidas entre outras,
                    tudo isso visualizado por um relário simplificado.</p>
            </div>
            <div id="conversion">
                <button>Inscreva-se</button>
                <button><a href="./logar.html">Login</a></button>
            </div>
    </main>
    <footer>
        <div id="menu-footer">
            <a>Home</a>
            <a>Cadastro</a>
            <a>Relatórios</a>
            <a>Modelos</a>
            <a>Perfil</a>
        </div>
        <div id="search-media">
            <div id="form">
                <form>
                    <input type="text"></input>
                    <button>Se Inscrever</button>
                </form>
            </div>
            <div id="media"> 
                <a><img></a>
                <a><img></a>
                <a><img></a>
            </div>
        </div>
    </footer>
</body>

</html>