<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Simple Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="acessar.js"></script>
</head>

<body class="bg">
    <div class="login-form">
        <form>  
            <!-- action="./acessar.js" method="post" -->
            <h2 class="text-center">Login</h2>
            <div class="form-group">
                <input type="email" name="email" id="inputemail" class="form-control" placeholder="Email"
                    required="required">
            </div>
            <div class="form-group">
                <input type="password" name="senha" id="inputPassword" class="form-control" placeholder="Senha"
                    required="required">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" id="botao" type="button" onclick="Login()">Login</button>
            </div>
            <div class="clearfix">
                <label class="float-left form-check-label"><input type="checkbox"> Lembrar-me</label>
                <a href="esquecisenha.html" class="float-right">Esqueceu a senha?</a>
            </div>
            <p class="text-center"><a href="conta.html">Criar Conta</a></p>
        </form>
    </div>
</body>

</html>